40000100 T start
40000110 T fork
400001e1 T join
400002b1 T gentrap
4000031e t trapcheck
40000364 t cputsfaultchild
40000383 T loadcheck
40000405 T forkcheck
40000769 T protcheck
40001619 T memopcheck
400025d7 T pqsort
40002711 T matmult
4000281a T mergecheck
40002b74 T main
40002bb8 T debug_panic
40002c26 T debug_warn
40002c6f T debug_dump
40002d80 t putch
40002de0 T vcprintf
40002e49 T cprintf
40002e74 t getuint
40002ee9 t getint
40002f5e t putpad
40002f9b t putstr
4000305f t genint
4000312c t putint
40003194 T vprintfmt
4000352c T strlen
40003552 T strcpy
40003585 T strncpy
400035c8 T strlcpy
40003617 T strcmp
40003658 T strncmp
400036b0 T strchr
400036e8 T memset
4000375c T memmove
40003837 T memcpy
40003858 T memcmp
400038b4 T memchr
400038f0 T cputs
40003910 T __udivdi3
40003a40 T __umoddi3
40003b75 A etext
40003e40 R sortints
40004240 R mc
400056a0 D randints
40005aa0 D ma
40005ba0 D mb
40005ca0 A __bss_start
40005ca0 A _edata
40005ca0 A edata
40005ca0 B x
40005cc0 B stack
40007cc0 B mr
40007dc0 B y
40007dc4 B argv0
40007dc8 A _end
40007dc8 A end
