0000006a A _binary_obj_boot_bootother_size
0000be78 A _binary_obj_user_testvm_size
0010000c T _start
0010000c T start
00100024 t spin
00100028 t cpu_cur
0010007b t cpu_onboot
00100093 T init
001001f9 T user
0010027a T done
00100280 t cpu_cur
001002d3 t cpu_onboot
001002eb T cons_intr
00100350 T cons_getc
001003ab t cons_putc
001003c9 T cons_init
0010042d T cputs
001004b8 T debug_panic
00100577 T debug_warn
001005c0 T debug_trace
0010061d t f3
0010063a t f2
00100672 t f1
001006aa T debug_check
001008f4 t cpu_cur
00100947 t cpu_onboot
0010095f T mem_init
00100c59 T mem_alloc
00100caa T mem_free
00100d0b T mem_check
001011e4 t xchg
001011fe t cpu_cur
00101251 t cpu_onboot
00101269 T cpu_init
001013a4 T cpu_alloc
00101452 T cpu_bootothers
00101514 t cpu_cur
00101567 t cpu_onboot
0010157f t trap_init_idt
001020fc T trap_init
00102127 T trap_name
00102165 T trap_print_regs
00102206 T trap_print
00102314 T trap
0010243f t trap_check_recover
00102491 T trap_check_kernel
0010250c T trap_check_user
00102587 T trap_check
001025ad t after_div0
0010260e t after_breakpoint
00102649 t after_overflow
00102692 t after_bound
001026c7 t after_illegal
00102701 t after_gpfault
0010274c t after_priv
001027c0 T tv0
001027ca T tv2
001027d4 T tv3
001027de T tv4
001027e8 T tv5
001027f2 T tv6
001027fc T tv7
00102806 T tv8
0010280e T tv10
00102816 T tv11
0010281e T tv12
00102826 T tv13
0010282e T tv14
00102836 T tv16
00102840 T tv17
00102848 T tv18
00102852 T tv19
0010285c T tv30
00102866 T tv32
00102870 T tv39
0010287a T tv48
00102884 T tv49
0010288e T tv50
00102898 T tv500
001028a4 T tv501
001028b0 T _alltraps
001028d0 T trap_return
001028e4 t cpu_cur
00102937 t cpu_onboot
0010294f t sum
00102985 t mpsearch1
001029ea t mpsearch
00102aa4 t mpconfig
00102b46 T mp_init
00102cd4 t xchg
00102cee t pause
00102cf5 t cpu_cur
00102d48 T spinlock_init_
00102d7f T spinlock_acquire
00102df4 T spinlock_release
00102e62 T spinlock_holding
00102e93 T spinlock_godeep
00102ecf T spinlock_check
001033f0 t xchg
0010340a t lockadd
0010341b t pause
00103422 t cpu_cur
00103475 t cpu_onboot
0010348d T proc_init
001034d1 T proc_alloc
001036a5 T proc_ready
00103760 T proc_save
001037d2 T proc_wait
00103835 T proc_sched
001038c8 T proc_run
0010393d T proc_yield
00103991 T proc_ret
00103a46 T proc_check
00103f3e t child
001040b2 t grandchild
001040d4 t cpu_cur
00104127 t systrap
00104149 t sysrecover
0010416b t checkva
0010418d T usercopy
001041c8 t do_put
001043a0 t do_get
00104487 t do_ret
001044d1 t do_cputs
001044f8 T syscall
00104574 t lockadd
00104585 t lockaddz
001045a1 t cpu_cur
001045f4 t cpu_onboot
0010460c T pmap_init
00104697 T pmap_newpdir
001047db T pmap_freepdir
0010481a T pmap_freeptab
001049bf T pmap_walk
00104a02 T pmap_insert
00104a0c T pmap_remove
00104aab T pmap_inval
00104af8 T pmap_copy
00104c78 T pmap_pagefault
00104c8c T pmap_mergepage
00104cae T pmap_merge
00104e2e T pmap_setperm
00104f45 t va2pa
00104fb2 T pmap_check
00106704 T video_init
001067d0 T video_putc
001069e8 t kbd_proc_data
00106b72 T kbd_intr
00106b86 T kbd_init
00106b8c t delay
00106bd4 t serial_proc_data
00106c18 T serial_intr
00106c35 T serial_putc
00106c9a T serial_init
00106d68 T pic_init
00106eb6 T pic_setmask
00106f05 T pic_enable
00106f3c T nvram_read
00106f73 T nvram_read16
00106fa0 T nvram_write
00106fd8 t cpu_cur
0010702b t lapicw
0010704d T lapic_init
001071e5 T lapic_eoi
0010720a T lapic_errintr
0010726f T microdelay
00107274 T lapic_startcpu
0010736c t ioapic_read
00107383 t ioapic_write
0010739d T ioapic_init
001074b0 T ioapic_enable
001074fc t getuint
00107571 t getint
001075e6 t putpad
00107623 t putstr
001076e7 t genint
001077b4 t putint
0010781c T vprintfmt
00107bb4 t putch
00107c14 T vcprintf
00107c7d T cprintf
00107ca8 T strlen
00107cce T strcpy
00107d01 T strncpy
00107d44 T strlcpy
00107d93 T strcmp
00107dd4 T strncmp
00107e2c T strchr
00107e64 T memset
00107ed8 T memmove
00107fb3 T memcpy
00107fd4 T memcmp
00108030 T memchr
00108070 T __udivdi3
001081a0 T __umoddi3
00108c20 r excnames.1671
0010b000 D cpu_boot
0010c000 d cpu_tail.1376
0010c004 d idt_pd
0010c020 d shiftcode
0010c120 d togglecode
0010c220 d normalmap
0010c320 d shiftmap
0010c420 d ctlmap
0010c520 d charcode
0010c530 d irqmask
0010c534 D _binary_obj_user_testvm_start
001183ac D _binary_obj_boot_bootother_start
001183ac D _binary_obj_user_testvm_end
00118416 A __bss_start
00118416 D _binary_obj_boot_bootother_end
00118416 A _edata
00118416 A edata
00119000 b user_stack
0011a000 b cons
0011a208 b panicstr
0011a220 b idt
0011aa20 b child_state
0011ac70 b child_stack
0011ec70 b pingpong
0011ec74 b recovargs
0011ec78 b addr_6845
0011ec7c b crt_buf
0011ec80 b crt_pos
0011ec84 b shift.1093
0011ec88 b didinit
0011eca0 B cons_lock
0011ece0 B mem_lock
0011ed18 B mem_freelist
0011ed1c B mem_npage
0011ed20 B mem_max
0011ed24 B mem_pageinfo
0011ed28 B ioapicid
0011ed2c B ioapic
0011ed30 B ismp
0011ed34 B ncpu
0011ed40 B proc_null
0011f3f0 B proc_root
0011f3f4 B proc_first
0011f3f8 B proc_last
0011f400 B proc_lock
00120000 B pmap_bootpdir
00121000 B pmap_zero
00122000 B serial_exists
00122004 B lapic
00122008 A _end
00122008 A end
